apiVersion: v1
kind: Service
metadata:
  labels:
    app: spamfluentd
    release: spamfluentd-1
  name: s-spamfluentd
  # namespace: kube-spam
spec:
  type: NodePort
  ports:
  - name: spamfluentd-test-http
    port: 80
    protocol: TCP
    targetPort: 80 # porta interna
  # - name: gestioneservizi-test-https
  #   port: 443
  #   protocol: TCP
  #   targetPort: 443
  selector:
    app: spamfluentd
    release: spamfluentd-1
